<html>
    <head>
        <meta charset="utf-8"/>
        <title> Bốn Mùa </title>
        <style>
            p{
                width: 45%;
                margin-top:10px;
                margin-left:10px;
                float:left;
            }
            .title{
                font-size: 20px; /* Cỡ chữ */
                font-weight: bold; /* In đậm */
                color: #00F; /* Màu chữ xanh lam */
            }
            /* Định dạng màu nền và chữ đặc trưng cho các mùa */
            #spring {
                background-color: pink; /* Màu nền cho mùa xuân */
            }

            #summer {
                background-color: orange; /* Màu nền cho mùa hạ */
            }

            #autumn {
                background-color: yellow; /* Màu nền cho mùa thu */
            }

            #winter {
                background-color: lightgray; /* Màu nền cho mùa đông */
            }
        </style>

    </head>
    <body>
        <p id="spring">
            <span class="title">MÙA XUÂN</span><br/>
            Những ngày tháng Chạp, khi đất trời rộn ràng trong tinh khôi giao mùa, ta vẫn thường chứng kiến cảnh sắc những con phố ngày giáp Tết đông đúc người qua lại. Phố những ngày này chẳng khác xơ như khi mùa đông mới đi qua hết. Phố cũng tươi tắn, xúng xính trong những sắc màu tươi rói để chờ đón xuân sang.
        </p>
        <p id="summer">
            <span class="title">MÙA HẠ</span><br>
            Mùa hạ mở đầu với những bất chợt mưa theo không khí một đợt, trong trẻo xóa tan nóng hè oi bức. Ký ức mùa hè. Còn mùa hè mình mang đầy nắng vàng rực rỡ thì không có gì là kỳ diệu hơn đang tận tay người nông dân khác biệt.
        </p>
    
        <!-- Mùa Thu -->
        <p id="autumn">
            <span class="title">MÙA THU</span><br>
            Mùa thu tới, cái nắng ấm nhẹ nhàng của mùa thu sẽ dần đến thay đi cái nắng oi ả mùa hè. Mùa thu đến không chỉ là bước chuyển mình của thiên nhiên mà nó còn kéo theo biết bao sự đổi khác của tâm hồn con người, một ánh nhìn mới, một xúc cảm mới và có thể là cả một sự khởi đầu mới.
        </p>
    
        <!-- Mùa Đông -->
        <p id="winter">
            <span class="title">MÙA ĐÔNG</span><br>
            Mùa đông là mùa tương hợp với nhưng mối tình muộn màng. Mùa của những lỗi lầm và trăn tở. Mùa mà cây sim đứng nhọc nhằn trong mưa rét nhưng không thể nở hoa. Đó cũng là mùa ủ ấp những lộc chồi. Mùa xuân bắt đầu bằng những con giá lạnh đến tái tê  từ lúc cuối đông.</p>
    </body>
</html>